#1
Command:
    python run.py --agents sensor_1 sensor_1 sensor_1 sensor_1 --map test --goals 1_1 1_2 1_3 3_1 --vis
Map:
    @@@@@
    @...@
    @...@
    @...@
    @@@@@
Agents:
    sensor=1
Time:
    around 3:40
Starts:
    (2 2), (2 3), (3 2), (3 3)
Video:
    4_agents.mp4

#2
Command:
    python run.py --agents sensor_1 sensor_1 sensor_1 --map test --goals 1_1 2_1 3_1 --vis
Map:
    @@@@@@@@
    @...@..@
    @......@
    @...@..@
    @@@@@@@@
Agents:
    sensor=1
Time:
    around 3:20
Starts:
    (1 6), (2 6), (3 6)
Video:
    2_rooms.mp4